quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.log.category.io.quarkus.hibernate.reactive=DEBUG
hibernate.show_sql=true
hibernate.format_sql=true

## Keycloak
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

# Configuring the incoming channel (reading from Kafka)
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.products-in.connector=smallrye-kafka
mp.messaging.incoming.products-in.topic=products
mp.messaging.incoming.products-in.key.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
mp.messaging.incoming.products-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Jaeger
quarkus.jaeger.service-name=product-trevo
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Swagger Ui
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.smallrye-openapi.info-title=Trevo Product API
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Microservices product, nessa api sao disponibilizado a gerenciar os produtos as maquinas da jacto trevo.

#GELF log
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

quarkus.log.handler.gelf.include-log-message-parameters=false
