quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.category.io.quarkus.hibernate.reactive=DEBUG
hibernate.show_sql=true
hibernate.format_sql=true

