quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.log.category.io.quarkus.hibernate.reactive=DEBUG
hibernate.show_sql=true
hibernate.format_sql=true
%dev.quarkus.http.port=8081
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
kafka.bootstrap.servers=localhost:9092
# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.products-out.connector=smallrye-kafka
mp.messaging.outgoing.products-out.topic=products
mp.messaging.outgoing.products-out.key.serializer=org.apache.kafka.common.serialization.UUIDSerializer
mp.messaging.outgoing.products-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
quarkus.jaeger.service-name=order-trevo
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

